server {
        listen       443 ssl;
        server_name  music.163.com interface.music.163.com;
        # server.crt和server.key都在nginx下面
        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

        location / {
            # root   （当前静态文件的路径）;
            # index  index.html index.htm;
            proxy_set_header Host $host;
            proxy_pass https://127.0.0.1:10231;
        }
    }
server {
        listen       80;
        server_name  music.163.com interface.music.163.com;

        location / {
            # 网抑云转发
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:10230;
        }
    }


server {
        listen       80;
        server_name  dev.wrz8.com;
         #server.crt和server.key都在nginx下面
        # ssl_certificate      server.crt;
        # ssl_certificate_key  server.key;

        location / {
            # 本地 node 服务
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8989;
        }
    }